CSV_URL=https:/xxxxxxx/xxxxxx/issues.csv?utf8=%E2%9C%93&set_filter=1&f%5B%5D=status_id&op%5Bstatus_id%5D=*&v%5Bstatus_id%5D%5B%5D=&c%5B%5D=id&c%5B%5D=tracker&c%5B%5D=status&c%5B%5D=priority&c%5B%5D=subject&c%5B%5D=assigned_to&c%5B%5D=updated_on&sort=updated_on%3Adesc%2Cid%3Adesc&c%5B%5D=&c%5B%5D=description&c%5B%5D=last_notes&encoding=UTF-8
ATOM_URL=https://www.xxxxxxxx.ne.jp/
ATOM_KEY=xxxxxxxxxxxadxxxxxxx
WEB_HOOK_URL_DAILY=https://hooks.slack.com/services/xxxxxx
WEB_HOOK_URL_EACH=https://hooks.slack.com/services/xxxx
LOOP_INTERVAL=1
DAILY_HOUR=9
DAILY_MINUTES=10
